# SwipeCard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/basis/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basis/myapplication/: Constants.java
app/src/main/java/com/basis/myapplication/ViewModel/: SwipeCardViewModel.kt
app/src/main/java/com/basis/myapplication/model/: CardDataModel.kt
app/src/main/java/com/basis/myapplication/repository/: NetworkRepo.kt
app/src/main/java/com/basis/myapplication/util/: Util.kt
app/src/main/java/com/basis/myapplication/view/: CardStackActivity.kt  SwipeCardAdapter.kt
app/src/main/res/drawable/: shape2.xml
app/src/main/res/layout/: activity_cardstack.xml  layt_card_stack.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/basis/myapplication/: ExampleUnitTest.kt
